description "Bot Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH = /home/olegh/.bot/echo-bot

script
    exec python3 /home/olegh/.bot/echo-bot/main.py
end script

post-stop exec sleep 5